GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"

FIREBASE_CLIENT_SECRET = "FIREBASE_CLIENT_SECRET"

AZURE_AD_CLIENT_ID = "AZURE_AD_CLIENT_ID"
AZURE_AD_CLIENT_SECRET = "AZURE_AD_CLIENT_SECRET"
AZURE_AD_TENANT_ID = "AZURE_AD_TENANT_ID"

AUTH_GITHUB_ID = "AUTH_GITHUB_ID"
AUTH_GITHUB_SECRET = "AUTH_GITHUB_SECRET"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "secret"

DATABASE_URL = "DATABASE_URL"